

REACT_APP_FIREBASE_API_KEY=AIzaSyC5mOPL2Ezh2Eq46Q-HD1TLebNTRra8lQc
REACT_APP_FIREBASE_AUTH_DOMAIN=lptb-solutions.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=lptb-solutions
REACT_APP_FIREBASE_STORAGE_BUCKET=lptb-solutions.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=243491545982
REACT_APP_FIREBASE_APP_ID=1:243491545982:web:bf5f191c466f1d3c34492f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-BWFZCE3K41





REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51Q2bO3P9ZZjOhvSKcAfGgk6wOigGXujV119mkRX40NpqXRbZrdQ2vwJDlABJRabpL773kh1k36xh8Gv2l3eRmZJz00weSlJW5b

REACT_APP_STRIPE_SECRET_KEY=sk_test_51Q2bO3P9ZZjOhvSKxKsRb6fosRlBjOZbTDB7dCUyUJUGWEFm5OyJMyvn0ycqlP91x9YtBjjmTBkaJQK1VsB0akFM00jv5U0bHJ
